[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.294118, 0.662745, 0.141176, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 25, 0.1, 50 )

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.345098, 0.313726, 0.313726, 1 )
albedo_texture = SubResource( 5 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 6 )

[node name="RoadBase" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
transform = Transform( 0.996055, 0, 0, 0, 21.9132, 0, 0, 0, 0.996055, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Grass"]
transform = Transform( 8.002, 0, 0, 0, 0.055, 0, 0, 0, 25.037, 0, 0, 0 )
mesh = SubResource( 3 )
