[gd_scene load_steps=4 format=2]

[ext_resource path="res://RoadBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Kuusi.fbx" type="PackedScene" id=2]
[ext_resource path="res://Models/Tammi.fbx" type="PackedScene" id=3]

[node name="RoadStart" instance=ExtResource( 1 )]

[node name="Puut" type="Node" parent="." index="1"]

[node name="Kuusi" parent="Puut" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08708, 3.13248, -15.57 )

[node name="Kuusi" parent="Puut/Kuusi" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.999844, 0.0176793, 0, -0.0176793, 0.999844, 0, 0, 0, 1, -19.3598, -0.164181, 16.877 )

[node name="Kuusi2" parent="Puut/Kuusi" index="2" instance=ExtResource( 2 )]
transform = Transform( 0.999844, 0.0176793, 0, -0.0176793, 0.999844, 0, 0, 0, 1, 2.25523, -0.164181, 24.7587 )

[node name="Kuusi3" parent="Puut/Kuusi" index="3" instance=ExtResource( 2 )]
transform = Transform( 0.999844, 0.0176793, 0, -0.0176793, 0.999844, 0, 0, 0, 1, 2.25523, -0.164181, 33.9105 )

[node name="Tammi" parent="Puut" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.499959, -0.00640518, 0, 0.00640518, 0.499959, -10.5025, 1.74783, 17.0951 )

[node name="Tammi2" parent="Puut" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.4, 0, 0, 0, 0.399967, -0.00512415, 0, 0.00512415, 0.399967, -10.5025, 1.66789, -10.6262 )

[node name="Tammi3" parent="Puut" index="3" instance=ExtResource( 3 )]
transform = Transform( 0.4, 0, 0, 0, 0.399967, -0.00512415, 0, 0.00512415, 0.399967, 10.3235, 1.66789, -2.04911 )
